┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓0
┃                                                                                          ┃1
┃                                                                                          ┃2
┃                   ┏━━━━━━━━━━━━━━━━━━━━━━━┓                     ┃3
┃                   ┃┏━━━━┓     ┏━━━━┓     ┏━━━━┓┃                     ┃4
┃                   ┃┃        ┃     ┃        ┃     ┃        ┃┃                     ┃5
┃                   ┃┃   연   ┃     ┃   실   ┃     ┃   서   ┃┃                     ┃6
┃                   ┃┃        ┃     ┃        ┃     ┃        ┃┃                     ┃7
┃     ⊙  ⊙  ⊙    ┃┃   습   ┃     ┃   전   ┃     ┃   바   ┃┃     ⊙  ⊙  ⊙      ┃8
┃                   ┃┃        ┃     ┃        ┃     ┃        ┃┃                     ┃9
┃     ⊙  ⊙  ⊙    ┃┃   모   ┃     ┃   모   ┃     ┃   이   ┃┃     ⊙  ⊙  ⊙      ┃10
┃                   ┃┃        ┃     ┃        ┃     ┃        ┃┃                     ┃1
┃                   ┃┃   드   ┃     ┃   드   ┃     ┃   벌   ┃┃                     ┃2
┃                   ┃┃        ┃     ┃        ┃     ┃        ┃┃                     ┃3
┃                   ┃┗━━━━┛     ┗━━━━┛     ┗━━━━┛┃                     ┃4
┃                   ┃    ■■             ■■             ■■    ┃                     ┃5
┃                   ┃    ■■             ■■             ■■    ┃                     ┃6
┃                   ┗━━━━━━━━━━━━━━━━━━━━━━━┛                     ┃7
┃                                                                                          ┃8
┃                                                                                          ┃9
┣━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━┫20
┃        ┃                                                                      ┃  | l I ┃1
┣━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━┫2
┃                                                                                          ┃3
┃                                                                                          ┃4
┃                   ┏━━━━━━━━━━━━━━━━━━━━━━━┓                     ┃5
┃                   ┃                                              ┃                     ┃6
┃                   ┃                                              ┃        ┏━┓       ┃7
┃      ┏━┓       ┃                                              ┃        ┃△┃       ┃8
┃      ┃↑┃       ┃                                              ┃        ┗━┛       ┃9
┃      ┃  ┃       ┃                                              ┃  ┏━┓      ┏━┓ ┃30
┃┏━━┛  ┗━━┓ ┃                                              ┃  ┃□┃      ┃○┃ ┃1
┃┃←          →┃ ┃                                              ┃  ┗━┛      ┗━┛ ┃2
┃┗━━┓  ┏━━┛ ┃                                              ┃        ┏━┓       ┃3
┃      ┃  ┃       ┃                                              ┃        ┃Ⅹ┃       ┃4
┃      ┃↓┃       ┃                                              ┃        ┗━┛       ┃5
┃      ┗━┛       ┃                                              ┃                     ┃6
┃                   ┃                                              ┃● start             ┃7
┃                   ┃                                              ┃● select            ┃8
┃                   ┗━━━━━━━━━━━━━━━━━━━━━━━┛                     ┃9
┃                                                                                          ┃40
┃                                                                                          ┃1
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛2
0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123